<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script lang="text/javascript" src="http://localhost/drsearch/html/RegisterUser.js"></script>
<link rel="stylesheet" href="http://localhost/drsearch/html/registeruser.css"></link>
<title>APPOINTMENT</title>
<style>
 .hover 
 td:hover{color:black;background-color:white;}
 </style>
<table border="0" background="img/banner.jpg" width=100% height=20%></tbody><tr>
<td><h1 style="font:90px footlight MT light; text-align:center; color:black"</h1> DR SEARCH
</td></tr>
<table class="hover" border="0"cellpadding="1"cellspacing="0"bgcolor="#82caff" height=10% width=100%  align=center ><tbody>
<tr>
<td onclick="location.href='../html/home.html'"align=center style="cursor:pointer;font:20px footlight MT light;">HOME</td>
<td onclick="location.href='../html/enquiry.html'"align=center style="cursor:pointer;font:20px footlight MT light;">ENQUIRY</td>
<td onclick="location.href='../html/doctors.html'"align=center style="cursor:pointer;font:20px footlight MT light;">DOCTORS</td>
<td onclick="location.href='../html/emergency dials.html'"align=center style="cursor:pointer;font:20px footlight MT light;">EMERGENCY DIALS</td>
<td onclick="location.href='../html/appointment.html'"align=center style="cursor:pointer;font:20px footlight MT light;background-color:cyan">APPOINTMENT</td>
<td onclick="location.href='../html/bloodbank.html'"align=center style="cursor:pointer;font:20px footlight MT light;">BLOODBANK</td>
<td onclick="location.href='../html/diagonistics.html'"align=center style="cursor:pointer;font:20px footlight MT light;">DIAGONISTICS</td>
<td onclick="location.href='../html/about us.html'"align=center style="cursor:pointer;font:20px footlight MT light;">ABOUT US</td>
<td onclick="location.href='../html/help.php'"align=center style="cursor:pointer;font:20px footlight MT light;">HELP</td>
</tr>
<table border="0"cellpadding="15"cellspacing="0"height=30% width=30% align=left><tbody>
<tr>
 <tr><td onclick="location.href='../html/checkappointment.html'"align=left style="cursor:pointer">Check Appointment</td></tr>
 <tr><td onclick="location.href='../html/changeappointment.html'"align=left style="cursor:pointer">Change Appointment</td></tr>
 <tr><td onclick="location.href='../html/deleteappointment.html'"align=left style="cursor:pointer">delete Appointment</td></tr>
</tr>
</tbody>
</table>
<style>
</style>
<div style="position: relative; left:550px; top: -40px; ">
   <b><h4 style="font:30px consolas;color:green;align:center;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Appointment</h4></b>
</div>
<div style="position: absolute; left:980px; top: 155px; ">
<table border="0"cellpadding="2"cellspacing="0"height=20% width=50% align=left><tbody>
<tr>
<form action="./connappointment.php" method="POST" name="regForm">
<table border="0"  cellpadding="0"cellspacing="10"width=30% height=50% align=left class="registrationForm"><tbody>
<tr>
<td width="50%" class="info">
<p class="info" id="status">&nbsp;</p>
</td></tr>
 <tr>
   <b><h4 style="font:30px consolas;color:green;align:center;"></h4></b>
</tr>
<tr><td><b>Enter Name:</b></td>
<td><input type="text" name="name"class="txtbox"onfocus="info('name')" onblur="clear_display()" required/></td>
</tr><br>
<tr><td><b>Enter Gender:</b></td>
<td>
 <div class="styled-select">
<select name="gender"class="div"width="10"required>
<option>male</option>
<option>female</option>
</td>
<tr>
<td><b>Age:</b></td>
<td><input type="text" name="age"class="txtbox"onfocus="info('l')" onblur="clear_display()"/required><br></td>
</tr>
<tr>
<td><b>Aadhaar No:</b></td>
<td><input type="text" name="aadhaar"class="txtbox"onfocus="info('l')" onblur="clear_display()"/required><br></td>
</tr>
<tr>
<td><b>Location:</b></td>
<td><input type="text" name="location"class="txtbox"onfocus="info('l')" onblur="clear_display()"/required><br></td>
</tr>
<tr><td><b>specialisation:</b></td>
<td>
<div class="styled-select">
<select name="specialisation" class="div"onfocus="info('specialisation')" onblur="clear_display()"/required>
<option>Cardiologist</option>
<option>Pulmonologist</option>
<option>Opthamologist</option>
<option>Neurologist</option>
<option>Nephrologist</option>
<option>Dermatologist</option>
<option>Gyneacologist</option>
<option>Sexologist</option>
<option>Radiologist</option>
<option>Orthologist</option>
<option>psycologist</option>
</td>
</tr>
</div>
<tr>
<tr><td><b>Doctor Name:</b></td>
<td><input type="text" name="doctorname"class="txtbox"onfocus="info('dn')" onblur="clear_display()"required/><br></td>
</tr>
<tr><td><b>Date of Appointment:</b></td><td>
<input type="date" name="dapp" class="txtbox"onfocus="info('dd')" onblur="clear_display()"required/><br></td>
</tr>
<tr><td colspan="2" align="center">
<input type="submit" value="submit" class="btn" onclick="return validateData();" />
<input type="reset" value="clear"class="btn" /></td>
</tr></tbody></table>
</form>
</div>
</head> 
<body style="padding:0px; margin:0px; background-color:#fff;font-family:helvetica, arial, verdana, sans-serif">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works without jquery library. -->
    <script src="js/jssor.slider-22.0.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>




<div style="position: absolute; left:280px; top: 200px; ">
<table border=0 height='40%' width='10%' align='center'>
 <tbody>
  <tr>
   <td>
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 550px; height: 450px; overflow: hidden;      visibility: hidden;">
<!-- Loading Screen -->
 <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
  <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width:     100%; height: 100%;">
   </div>
  <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center     center;top:0px;left:0px;width:100%;height:100%;">
   </div>
 </div>
 <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 550px; height: 450px; overflow:   hidden;">
      <div data-p="225.00">
       <img data-u="image" src="img/lvprasad.png" />
        <div style="position:absolute;top:30px;left:30px;width:480px;height:120px;z-index:0;font-size:40px;color:black;line-height:60px;">
        </div>
        <div style="position:absolute;top:200px;left:30px;width:480px;height:100px;z-index:0;font-size:30px;color:#00000;line-height:38px;">
        </div>
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Full Width Slider</a>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/care.jpg" />
            </div>
            <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/vcare.png" />
            </div>
         <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/vasan.jpg" />
				 </div>
				  <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/apollo.png" />
            </div>
		<div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/maxivision.jpg" />
            </div>
			<div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/batra.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
      <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
 </div>
  <script type="text/javascript">jssor_1_slider_init();</script>
<!-- #endregion Jssor Slider End -->
   </td> </tr>
 </tbody>
</table>
<div>


</body>
</html>
